PATTERN='^AS(31500|59930|62014|62041)\b'
#COUNTRY='CN'
#EXCLUDE='^AS(45102|140633)\b'

# AS31500 Global Network Management Inc
# AS59930 Telegram Messenger Inc
# AS62014 Telegram Messenger Inc
# AS62041 Telegram Messenger Inc
